BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2023  13:44:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\usart.obj, .\Objects\Timer.obj, .\Objects
>> \Led.obj, .\Objects\ds18b20.obj TO .\Objects\key_scan PRINT (.\Listings\key_scan.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\usart.obj (USART)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Led.obj (LED)
  .\Objects\ds18b20.obj (DS18B20)
  D:\KEIL5_MDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5_MDK\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5_MDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL5_MDK\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL5_MDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5_MDK\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL5_MDK\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL5_MDK\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5_MDK\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5_MDK\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?CLDIOPTR)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?PSTOPTR)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\KEIL5_MDK\C51\LIB\C51L.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  .\Objects\key_scan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 2


                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?USART
            XDATA   0040H     003AH     UNIT         _XDATA_GROUP_
            XDATA   007AH     0013H     UNIT         ?XD?KEY
            XDATA   008DH     0009H     UNIT         ?XD?TIMER
            XDATA   0096H     0002H     UNIT         ?XD?_TICK_DELAY_MS?TIMER
            XDATA   0098H     0001H     UNIT         ?XD?MAIN
            XDATA   0099H     0001H     UNIT         ?XD?_KEYVALUEPROCESS?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0019H     0001H     UNIT         ?PR?INTERRUPT_TIMER3?TIMER
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0726H     UNIT         ?C?LIB_CODE
            CODE    0744H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BC7H     02D6H     UNIT         ?CO?KEY
            CODE    0E9DH     01DFH     UNIT         ?PR?_KEYVALUEPROCESS?KEY
            CODE    107CH     0103H     UNIT         ?PR?_KEYLIFTACTION?KEY
            CODE    117FH     00F2H     UNIT         ?PR?_KEYSHORTACTION?KEY
            CODE    1271H     00F2H     UNIT         ?PR?_KEYLONGACTION?KEY
            CODE    1363H     00D0H     UNIT         ?PR?_KEYFUNCPROCESS?KEY
            CODE    1433H     00AEH     UNIT         ?PR?INTERRUPT_TIMER1?TIMER
            CODE    14E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    156DH     0085H     UNIT         ?PR?_SCANKEYINIT?KEY
            CODE    15F2H     006BH     UNIT         ?PR?RUNLSD?LED
            CODE    165DH     005BH     UNIT         ?PR?_KEYCOMPOUNDACTION?KEY
            CODE    16B8H     0050H     UNIT         ?PR?_SEND_TEMP?DS18B20
            CODE    1708H     004FH     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    1757H     003AH     UNIT         ?PR?GETKEYVALUE2?KEY
            CODE    1791H     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    17C4H     002DH     UNIT         ?PR?GETKEYVALUE?KEY
            CODE    17F1H     002CH     UNIT         ?PR?_TICK_DELAY_MS?TIMER
            CODE    181DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1844H     001FH     UNIT         ?PR?_WRITECHAR?DS18B20
            CODE    1863H     001EH     UNIT         ?PR?_DELAY_MS?USART
            CODE    1881H     001BH     UNIT         ?PR?READCHAR?DS18B20
            CODE    189CH     0019H     UNIT         ?PR?_KEYISUP?KEY
            CODE    18B5H     0017H     UNIT         ?PR?UARTINIT?USART
            CODE    18CCH     0016H     UNIT         ?CO?DS18B20
            CODE    18E2H     0015H     UNIT         ?PR?_KEYISCLICK?KEY
            CODE    18F7H     0015H     UNIT         ?PR?RESET?DS18B20
            CODE    190CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1921H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    1935H     0013H     UNIT         ?PR?INTERTIMER0INIT?TIMER
            CODE    1948H     0013H     UNIT         ?PR?RUNAPPLAMP?TIMER
            CODE    195BH     0010H     UNIT         ?C_INITSEG
            CODE    196BH     000EH     UNIT         ?PR?_KEYISDOWN?KEY
            CODE    1979H     000BH     UNIT         ?PR?_DDELAY?DS18B20


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\key_scan (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?INTERRUPT_TIMER1?TIMER          -----    -----      -----    -----      -----    -----
  +--> ?PR?GETKEYVALUE?KEY
  +--> ?PR?GETKEYVALUE2?KEY
  +--> ?PR?RUNAPPLAMP?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?INTERTIMER0INIT?TIMER
  +--> ?PR?UARTINIT?USART
  +--> ?PR?_SCANKEYINIT?KEY
  +--> ?PR?RUNLSD?LED

?PR?_SCANKEYINIT?KEY                -----    -----      -----    -----      0040H    0003H
  +--> ?PR?_KEYFUNCPROCESS?KEY

?PR?_KEYFUNCPROCESS?KEY             -----    -----      -----    -----      0043H    0003H
  +--> ?PR?_KEYSHORTACTION?KEY
  +--> ?PR?_KEYLONGACTION?KEY
  +--> ?PR?_KEYLIFTACTION?KEY
  +--> ?PR?_KEYCOMPOUNDACTION?KEY

?PR?_KEYSHORTACTION?KEY             -----    -----      -----    -----      0046H    0003H
  +--> ?PR?_SEND_TEMP?DS18B20
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART

?PR?_SEND_TEMP?DS18B20              -----    -----      -----    -----      0049H    0001H
  +--> ?CO?DS18B20
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SENDBYTE?USART

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0005H      004AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART               -----    -----      -----    -----      0049H    0003H
  +--> ?PR?_SENDBYTE?USART

?PR?_KEYLONGACTION?KEY              -----    -----      -----    -----      0046H    0003H
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART

?PR?_KEYLIFTACTION?KEY              -----    -----      -----    -----      0046H    0003H
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 4



?PR?_KEYCOMPOUNDACTION?KEY          -----    -----      -----    -----      0046H    0003H
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART

?PR?RUNLSD?LED                      -----    -----      -----    -----      0040H    0001H
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\key_scan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0098H         PUBLIC        TempValue
  C:1921H         PUBLIC        main
  C:000EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0018H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAIN
  C:1921H         LINE#         19
  C:1921H         LINE#         20
  C:1921H         LINE#         21
  C:1924H         LINE#         22
  C:1927H         LINE#         23
  C:1930H         LINE#         24
  C:1930H         LINE#         25
  C:1930H         LINE#         26
  C:1933H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1970H         PUBLIC        _KeyIsDown
  X:007AH         PUBLIC        key_row
  C:0E9DH         PUBLIC        _KeyValueProcess
  C:107CH         PUBLIC        _KeyLiftAction
  C:1271H         PUBLIC        _KeyLongAction
  C:1757H         PUBLIC        getKeyValue2
  C:117FH         PUBLIC        _KeyShortAction
  C:189CH         PUBLIC        _KeyIsUp
  C:1363H         PUBLIC        _keyFuncProcess
  C:156DH         PUBLIC        _ScanKeyInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 5


  C:18E2H         PUBLIC        _KeyIsClick
  C:165DH         PUBLIC        _KeyCompoundAction
  C:17C4H         PUBLIC        getKeyValue
  X:007EH         PUBLIC        Key_Board
  -------         PROC          _SCANKEYINIT
  X:0040H         SYMBOL        Key
  C:156DH         LINE#         12
  C:1578H         LINE#         13
  C:1578H         LINE#         14
  C:158AH         LINE#         15
  C:1591H         LINE#         16
  C:15AEH         LINE#         17
  C:15C2H         LINE#         18
  C:15C6H         LINE#         19
  C:15D8H         LINE#         20
  C:15E0H         LINE#         21
  C:15E9H         LINE#         22
  -------         ENDPROC       _SCANKEYINIT
  C:196BH         SYMBOL        L?0174
  -------         PROC          L?0173
  -------         ENDPROC       L?0173
  C:196BH         SYMBOL        L?0174
  -------         PROC          _KEYISDOWN
  D:0007H         SYMBOL        keyvalue
  C:1970H         LINE#         25
  C:1970H         LINE#         26
  C:1970H         LINE#         27
  C:1973H         LINE#         28
  C:1973H         LINE#         29
  C:1976H         LINE#         30
  C:1976H         LINE#         32
  C:1976H         LINE#         33
  C:1978H         LINE#         34
  C:1978H         LINE#         35
  -------         ENDPROC       _KEYISDOWN
  -------         PROC          _KEYISCLICK
  D:0007H         SYMBOL        keyvalue
  C:18E2H         LINE#         42
  C:18E2H         LINE#         43
  C:18E2H         LINE#         44
  C:18E8H         LINE#         45
  C:18E8H         LINE#         46
  C:18EEH         LINE#         47
  C:18F1H         LINE#         49
  C:18F4H         LINE#         50
  C:18F4H         LINE#         52
  C:18F6H         LINE#         53
  -------         ENDPROC       _KEYISCLICK
  -------         PROC          _KEYISUP
  D:0007H         SYMBOL        keyvalue
  C:189CH         LINE#         60
  C:189CH         LINE#         61
  C:189CH         LINE#         62
  C:18A2H         LINE#         63
  C:18A5H         LINE#         65
  C:18A5H         LINE#         66
  C:18AFH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 6


  C:18B2H         LINE#         69
  C:18B4H         LINE#         70
  C:18B4H         LINE#         71
  -------         ENDPROC       _KEYISUP
  -------         PROC          _KEYVALUEPROCESS
  X:0099H         SYMBOL        key
  D:0001H         SYMBOL        keyboard
  C:0E9DH         LINE#         73
  C:0EA2H         LINE#         74
  C:0EA2H         LINE#         75
  C:0EA7H         LINE#         76
  C:0EA7H         LINE#         77
  C:0EAFH         LINE#         78
  C:0EAFH         LINE#         80
  C:0EC5H         LINE#         81
  C:0ECEH         LINE#         82
  C:0ED6H         LINE#         83
  C:0EDDH         LINE#         84
  C:0EEAH         LINE#         85
  C:0EEDH         LINE#         86
  C:0F08H         LINE#         87
  C:0F08H         LINE#         89
  C:0F26H         LINE#         90
  C:0F26H         LINE#         91
  C:0F33H         LINE#         92
  C:0F38H         LINE#         93
  C:0F38H         LINE#         94
  C:0F3BH         LINE#         96
  C:0F3BH         LINE#         97
  C:0F48H         LINE#         98
  C:0F4CH         LINE#         99
  C:0F4CH         LINE#         100
  C:0F4FH         LINE#         101
  C:0F6BH         LINE#         102
  C:0F6BH         LINE#         104
  C:0F76H         LINE#         105
  C:0F7DH         LINE#         106
  C:0F85H         LINE#         107
  C:0F8DH         LINE#         108
  C:0F92H         LINE#         109
  C:0F95H         LINE#         111
  C:0FC5H         LINE#         112
  C:0FC5H         LINE#         113
  C:0FD7H         LINE#         114
  C:0FD7H         LINE#         115
  C:0FDFH         LINE#         116
  C:0FDFH         LINE#         117
  C:0FE6H         LINE#         118
  C:0FEEH         LINE#         119
  C:0FF6H         LINE#         120
  C:0FFBH         LINE#         121
  C:0FFDH         LINE#         122
  C:1006H         LINE#         123
  C:1006H         LINE#         124
  C:1009H         LINE#         125
  C:1010H         LINE#         126
  C:1018H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 7


  C:101DH         LINE#         128
  C:101FH         LINE#         130
  C:101FH         LINE#         132
  C:101FH         LINE#         133
  C:101FH         LINE#         134
  C:101FH         LINE#         135
  C:101FH         LINE#         136
  C:102AH         LINE#         137
  C:102AH         LINE#         139
  C:1038H         LINE#         140
  C:1040H         LINE#         141
  C:1051H         LINE#         142
  C:1059H         LINE#         143
  C:1059H         LINE#         145
  C:1059H         LINE#         147
  C:1060H         LINE#         148
  C:1064H         LINE#         149
  C:106AH         LINE#         150
  C:1072H         LINE#         151
  C:107BH         LINE#         152
  C:107BH         LINE#         153
  -------         ENDPROC       _KEYVALUEPROCESS
  -------         PROC          _KEYFUNCPROCESS
  X:0043H         SYMBOL        key
  C:1363H         LINE#         155
  C:136EH         LINE#         156
  C:136EH         LINE#         157
  C:1384H         LINE#         159
  C:138CH         LINE#         160
  C:138CH         LINE#         161
  C:138FH         LINE#         162
  C:138FH         LINE#         163
  C:13A4H         LINE#         164
  C:13A4H         LINE#         165
  C:13C2H         LINE#         166
  C:13C2H         LINE#         167
  C:13CAH         LINE#         168
  C:13CAH         LINE#         169
  C:13D4H         LINE#         170
  C:13D4H         LINE#         171
  C:13E2H         LINE#         172
  C:13F4H         LINE#         173
  C:1404H         LINE#         174
  C:1404H         LINE#         175
  C:1404H         LINE#         176
  C:1418H         LINE#         177
  C:1418H         LINE#         178
  C:141BH         LINE#         179
  C:141BH         LINE#         180
  C:142FH         LINE#         181
  C:142FH         LINE#         182
  C:1432H         LINE#         183
  C:1432H         LINE#         184
  -------         ENDPROC       _KEYFUNCPROCESS
  -------         PROC          _KEYSHORTACTION
  X:0046H         SYMBOL        key
  C:117FH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 8


  C:118AH         LINE#         190
  C:118AH         LINE#         191
  C:11A0H         LINE#         193
  C:11DAH         LINE#         194
  C:11DAH         LINE#         195
  C:11DAH         LINE#         196
  C:11E2H         LINE#         197
  C:11E4H         LINE#         198
  C:11E4H         LINE#         199
  C:11EAH         LINE#         200
  C:11ECH         LINE#         201
  C:11ECH         LINE#         202
  C:11F2H         LINE#         203
  C:11F4H         LINE#         204
  C:11F4H         LINE#         205
  C:11FAH         LINE#         206
  C:11FCH         LINE#         207
  C:11FCH         LINE#         208
  C:1202H         LINE#         209
  C:1204H         LINE#         210
  C:1204H         LINE#         211
  C:120AH         LINE#         212
  C:120CH         LINE#         213
  C:120CH         LINE#         214
  C:1212H         LINE#         215
  C:1214H         LINE#         216
  C:1214H         LINE#         217
  C:121AH         LINE#         218
  C:121CH         LINE#         219
  C:121CH         LINE#         220
  C:1222H         LINE#         221
  C:1224H         LINE#         222
  C:1224H         LINE#         223
  C:122AH         LINE#         224
  C:122CH         LINE#         225
  C:122CH         LINE#         226
  C:1232H         LINE#         227
  C:1234H         LINE#         228
  C:1234H         LINE#         229
  C:123AH         LINE#         230
  C:123CH         LINE#         231
  C:123CH         LINE#         232
  C:1242H         LINE#         233
  C:1244H         LINE#         234
  C:1244H         LINE#         235
  C:124AH         LINE#         236
  C:124CH         LINE#         237
  C:124CH         LINE#         238
  C:1252H         LINE#         239
  C:1254H         LINE#         240
  C:1254H         LINE#         241
  C:125DH         LINE#         242
  C:125DH         LINE#         243
  C:125DH         LINE#         244
  C:1270H         LINE#         245
  -------         ENDPROC       _KEYSHORTACTION
  -------         PROC          _KEYLONGACTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 9


  X:0046H         SYMBOL        key
  C:1271H         LINE#         247
  C:127CH         LINE#         248
  C:127CH         LINE#         249
  C:1294H         LINE#         251
  C:12CEH         LINE#         252
  C:12CEH         LINE#         253
  C:12CEH         LINE#         254
  C:12D4H         LINE#         255
  C:12D6H         LINE#         256
  C:12D6H         LINE#         257
  C:12DCH         LINE#         258
  C:12DEH         LINE#         259
  C:12DEH         LINE#         260
  C:12E4H         LINE#         261
  C:12E6H         LINE#         262
  C:12E6H         LINE#         263
  C:12ECH         LINE#         264
  C:12EEH         LINE#         265
  C:12EEH         LINE#         266
  C:12F4H         LINE#         267
  C:12F6H         LINE#         268
  C:12F6H         LINE#         269
  C:12FCH         LINE#         270
  C:12FEH         LINE#         271
  C:12FEH         LINE#         272
  C:1304H         LINE#         273
  C:1306H         LINE#         274
  C:1306H         LINE#         275
  C:130CH         LINE#         276
  C:130EH         LINE#         277
  C:130EH         LINE#         278
  C:1314H         LINE#         279
  C:1316H         LINE#         280
  C:1316H         LINE#         281
  C:131CH         LINE#         282
  C:131EH         LINE#         283
  C:131EH         LINE#         284
  C:1324H         LINE#         285
  C:1326H         LINE#         286
  C:1326H         LINE#         287
  C:132CH         LINE#         288
  C:132EH         LINE#         289
  C:132EH         LINE#         290
  C:1334H         LINE#         291
  C:1336H         LINE#         292
  C:1336H         LINE#         293
  C:133CH         LINE#         294
  C:133EH         LINE#         295
  C:133EH         LINE#         296
  C:1344H         LINE#         297
  C:1346H         LINE#         298
  C:1346H         LINE#         299
  C:134FH         LINE#         300
  C:134FH         LINE#         301
  C:134FH         LINE#         302
  C:1362H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 10


  -------         ENDPROC       _KEYLONGACTION
  -------         PROC          _KEYLIFTACTION
  X:0046H         SYMBOL        key
  -------         DO            
  D:0007H         SYMBOL        keyvalue
  -------         ENDDO         
  C:107CH         LINE#         305
  C:1087H         LINE#         306
  C:1087H         LINE#         307
  C:1089H         LINE#         308
  C:1096H         LINE#         310
  C:10B0H         LINE#         311
  C:10B3H         LINE#         312
  C:10B6H         LINE#         313
  C:10BDH         LINE#         314
  C:10F2H         LINE#         315
  C:10F2H         LINE#         316
  C:10F2H         LINE#         318
  C:10F2H         LINE#         319
  C:10F2H         LINE#         320
  C:10F8H         LINE#         321
  C:10FAH         LINE#         322
  C:10FAH         LINE#         323
  C:1100H         LINE#         324
  C:1102H         LINE#         325
  C:1102H         LINE#         326
  C:1108H         LINE#         327
  C:110AH         LINE#         328
  C:110AH         LINE#         329
  C:1110H         LINE#         330
  C:1112H         LINE#         331
  C:1112H         LINE#         332
  C:1118H         LINE#         333
  C:111AH         LINE#         334
  C:111AH         LINE#         335
  C:1120H         LINE#         336
  C:1122H         LINE#         337
  C:1122H         LINE#         338
  C:1128H         LINE#         339
  C:112AH         LINE#         340
  C:112AH         LINE#         341
  C:1130H         LINE#         342
  C:1132H         LINE#         343
  C:1132H         LINE#         344
  C:1138H         LINE#         345
  C:113AH         LINE#         346
  C:113AH         LINE#         347
  C:1140H         LINE#         348
  C:1142H         LINE#         349
  C:1142H         LINE#         350
  C:1148H         LINE#         351
  C:114AH         LINE#         352
  C:114AH         LINE#         353
  C:1150H         LINE#         354
  C:1152H         LINE#         355
  C:1152H         LINE#         356
  C:1158H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 11


  C:115AH         LINE#         358
  C:115AH         LINE#         359
  C:1160H         LINE#         360
  C:1162H         LINE#         361
  C:1162H         LINE#         362
  C:116BH         LINE#         363
  C:116BH         LINE#         364
  C:116BH         LINE#         365
  C:117EH         LINE#         366
  -------         ENDPROC       _KEYLIFTACTION
  -------         PROC          _KEYCOMPOUNDACTION
  X:0046H         SYMBOL        key
  C:165DH         LINE#         368
  C:1668H         LINE#         369
  C:1668H         LINE#         370
  C:167DH         LINE#         372
  C:169BH         LINE#         373
  C:169BH         LINE#         374
  C:16A4H         LINE#         375
  C:16A4H         LINE#         377
  C:16B7H         LINE#         378
  -------         ENDPROC       _KEYCOMPOUNDACTION
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        keyValue
  C:17EEH         SYMBOL        k1
  -------         ENDDO         
  C:17C4H         LINE#         380
  C:17C4H         LINE#         381
  C:17C4H         LINE#         382
  C:17C6H         LINE#         383
  C:17C7H         LINE#         384
  C:17C7H         LINE#         385
  C:17C7H         LINE#         386
  C:17D4H         LINE#         387
  C:17E5H         LINE#         388
  C:17E5H         LINE#         389
  C:17E7H         LINE#         390
  C:17E9H         LINE#         391
  C:17E9H         LINE#         392
  C:17EEH         LINE#         393
  C:17EEH         LINE#         394
  C:17F0H         LINE#         395
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          GETKEYVALUE2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        keyValue
  C:178EH         SYMBOL        k2
  -------         ENDDO         
  C:1757H         LINE#         397
  C:1757H         LINE#         398
  C:1757H         LINE#         399
  C:1758H         LINE#         400
  C:1759H         LINE#         401
  C:1763H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 12


  C:1763H         LINE#         403
  C:1776H         LINE#         404
  C:1787H         LINE#         405
  C:1787H         LINE#         406
  C:1789H         LINE#         407
  C:178BH         LINE#         408
  C:178BH         LINE#         409
  C:178EH         LINE#         410
  C:178EH         LINE#         411
  C:1790H         LINE#         412
  -------         ENDPROC       GETKEYVALUE2
  -------         ENDMOD        KEY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:1791H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1863H         PUBLIC        _delay_Ms
  D:0098H         PUBLIC        SCON
  C:18B5H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  X:0000H         PUBLIC        buf
  C:0003H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1863H         LINE#         3
  C:1863H         LINE#         4
  C:1863H         LINE#         6
  C:186CH         LINE#         7
  C:1880H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UARTINIT
  C:18B5H         LINE#         10
  C:18B5H         LINE#         11
  C:18B5H         LINE#         12
  C:18B8H         LINE#         13
  C:18BBH         LINE#         14
  C:18BEH         LINE#         15
  C:18C1H         LINE#         16
  C:18C4H         LINE#         17
  C:18C7H         LINE#         18
  C:18C9H         LINE#         19
  C:18CBH         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 13


  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  X:0049H         SYMBOL        str
  C:1791H         LINE#         27
  C:179CH         LINE#         28
  C:179CH         LINE#         29
  C:17ACH         LINE#         30
  C:17ACH         LINE#         31
  C:17C1H         LINE#         32
  C:17C3H         LINE#         33
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  X:008DH         PUBLIC        systicks
  B:00A8H.7       PUBLIC        EA
  C:1948H         PUBLIC        runAppLamp
  C:1433H         PUBLIC        interrupt_timer1
  C:0019H         PUBLIC        interrupt_timer3
  D:0089H         PUBLIC        TMOD
  C:17F1H         PUBLIC        _tick_delay_Ms
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:008FH         PUBLIC        keyComNumber
  X:0091H         SYMBOL        lastKeyValue
  X:0092H         PUBLIC        keyvalue
  X:0093H         PUBLIC        sysCount
  X:0095H         PUBLIC        isLeftModeFlag
  C:1935H         PUBLIC        interTimer0Init
  -------         PROC          INTERTIMER0INIT
  C:1935H         LINE#         10
  C:1935H         LINE#         11
  C:1935H         LINE#         12
  C:1938H         LINE#         13
  C:193BH         LINE#         14
  C:193EH         LINE#         15
  C:1943H         LINE#         17
  C:1945H         LINE#         18
  C:1947H         LINE#         19
  -------         ENDPROC       INTERTIMER0INIT
  -------         PROC          RUNAPPLAMP
  C:1948H         LINE#         21
  C:1948H         LINE#         22
  C:1948H         LINE#         23
  C:1953H         LINE#         24
  C:1953H         LINE#         25
  C:1956H         LINE#         26
  C:1957H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 14


  C:1957H         LINE#         29
  C:195AH         LINE#         30
  C:195AH         LINE#         31
  -------         ENDPROC       RUNAPPLAMP
  -------         PROC          INTERRUPT_TIMER1
  C:1433H         LINE#         33
  C:1450H         LINE#         35
  C:1453H         LINE#         36
  C:1456H         LINE#         37
  C:145CH         LINE#         38
  C:145CH         LINE#         39
  C:145FH         LINE#         40
  C:1461H         LINE#         42
  C:1461H         LINE#         43
  C:1469H         LINE#         44
  C:1469H         LINE#         45
  C:1470H         LINE#         46
  C:1476H         LINE#         47
  C:147DH         LINE#         48
  C:147DH         LINE#         49
  C:148BH         LINE#         50
  C:148DH         LINE#         52
  C:148DH         LINE#         53
  C:1494H         LINE#         54
  C:1494H         LINE#         55
  C:14A2H         LINE#         56
  C:14B0H         LINE#         57
  C:14BFH         LINE#         58
  C:14BFH         LINE#         59
  C:14C2H         LINE#         60
  C:14C6H         LINE#         61
  C:14C6H         LINE#         63
  -------         ENDPROC       INTERRUPT_TIMER1
  -------         PROC          _TICK_DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  X:0096H         SYMBOL        timetemp
  -------         ENDDO         
  C:17F1H         LINE#         65
  C:17F1H         LINE#         66
  C:17F1H         LINE#         68
  C:1800H         LINE#         69
  C:181CH         LINE#         70
  -------         ENDPROC       _TICK_DELAY_MS
  -------         PROC          INTERRUPT_TIMER3
  C:0019H         LINE#         72
  C:0019H         LINE#         75
  -------         ENDPROC       INTERRUPT_TIMER3
  -------         ENDMOD        TIMER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        P22
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  C:15F2H         PUBLIC        runLSD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 15


  -------         PROC          RUNLSD
  -------         DO            
  X:0040H         SYMBOL        i
  -------         ENDDO         
  C:15F2H         LINE#         7
  C:15F2H         LINE#         8
  C:15F2H         LINE#         10
  C:15F7H         LINE#         11
  C:15F8H         LINE#         12
  C:15F8H         LINE#         13
  C:15FAH         LINE#         14
  C:15FCH         LINE#         15
  C:15FEH         LINE#         16
  C:1603H         LINE#         17
  C:1605H         LINE#         18
  C:1607H         LINE#         19
  C:1609H         LINE#         20
  C:160EH         LINE#         21
  C:1610H         LINE#         22
  C:1612H         LINE#         23
  C:1614H         LINE#         24
  C:1619H         LINE#         25
  C:161BH         LINE#         26
  C:161DH         LINE#         27
  C:161FH         LINE#         28
  C:1624H         LINE#         29
  C:1626H         LINE#         30
  C:1628H         LINE#         31
  C:162AH         LINE#         32
  C:162FH         LINE#         33
  C:1631H         LINE#         34
  C:1633H         LINE#         35
  C:1635H         LINE#         36
  C:163AH         LINE#         37
  C:163CH         LINE#         38
  C:163EH         LINE#         39
  C:1640H         LINE#         40
  C:1645H         LINE#         41
  C:1647H         LINE#         42
  C:1649H         LINE#         43
  C:164BH         LINE#         44
  C:1650H         LINE#         46
  C:165CH         LINE#         59
  -------         ENDPROC       RUNLSD
  -------         ENDMOD        LED

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1881H         PUBLIC        ReadChar
  D:00B0H         PUBLIC        P3
  C:18F7H         PUBLIC        Reset
  C:1844H         PUBLIC        _WriteChar
  C:1708H         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  C:16B8H         PUBLIC        _send_Temp
  C:1979H         PUBLIC        _Ddelay
  -------         PROC          _DDELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 16


  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1979H         LINE#         9
  C:1979H         LINE#         10
  C:1979H         LINE#         12
  C:197BH         LINE#         13
  C:1980H         LINE#         14
  C:1980H         LINE#         15
  C:1981H         LINE#         16
  C:1983H         LINE#         17
  -------         ENDPROC       _DDELAY
  -------         PROC          RESET
  C:18F7H         LINE#         19
  C:18F7H         LINE#         20
  C:18F7H         LINE#         21
  C:18F9H         LINE#         22
  C:18FEH         LINE#         23
  C:1900H         LINE#         24
  C:1905H         LINE#         25
  C:1907H         LINE#         26
  -------         ENDPROC       RESET
  -------         PROC          _WRITECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1844H         LINE#         29
  C:1846H         LINE#         30
  C:1846H         LINE#         32
  C:1848H         LINE#         33
  C:1848H         LINE#         34
  C:184AH         LINE#         35
  C:184EH         LINE#         36
  C:1853H         LINE#         37
  C:1855H         LINE#         38
  C:1859H         LINE#         39
  C:185EH         LINE#         40
  -------         ENDPROC       _WRITECHAR
  -------         PROC          READCHAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1881H         LINE#         43
  C:1881H         LINE#         44
  C:1881H         LINE#         45
  C:1883H         LINE#         46
  C:1884H         LINE#         47
  C:1884H         LINE#         48
  C:1886H         LINE#         49
  C:1886H         LINE#         50
  C:1888H         LINE#         51
  C:188BH         LINE#         52
  C:188BH         LINE#         53
  C:188FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 17


  C:1894H         LINE#         55
  C:1894H         LINE#         56
  C:1899H         LINE#         57
  C:189BH         LINE#         58
  -------         ENDPROC       READCHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        tempH
  D:0003H         SYMBOL        tempL
  D:0005H         SYMBOL        temperature
  -------         ENDDO         
  C:1708H         LINE#         60
  C:1708H         LINE#         61
  C:1708H         LINE#         62
  C:170AH         LINE#         63
  C:170BH         LINE#         65
  C:170EH         LINE#         66
  C:1713H         LINE#         67
  C:1718H         LINE#         68
  C:171DH         LINE#         69
  C:1720H         LINE#         70
  C:1725H         LINE#         71
  C:172AH         LINE#         72
  C:172FH         LINE#         73
  C:1732H         LINE#         74
  C:174FH         LINE#         75
  C:1754H         LINE#         76
  C:1756H         LINE#         77
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _SEND_TEMP
  X:0049H         SYMBOL        temp
  C:16B8H         LINE#         79
  C:16BDH         LINE#         80
  C:16BDH         LINE#         81
  C:16CCH         LINE#         82
  C:16EBH         LINE#         83
  C:1700H         LINE#         84
  -------         ENDPROC       _SEND_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:004AH         PUBLIC        ?_PRINTF?BYTE
  X:004AH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 18


  C:07AFH         PUBLIC        _PRINTF
  C:07A9H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0220H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:032CH         PUBLIC        ?C?FPADD
  C:0328H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0420H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04EDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:052DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0546H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CLDIOPTR
  C:0573H         PUBLIC        ?C?CLDIOPTR
  -------         ENDMOD        ?C?CLDIOPTR

  -------         MODULE        ?C?CSTPTR
  C:05AAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:05DEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:05F4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:062CH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  13:44:30  PAGE 19


  -------         MODULE        ?C?LNEG
  C:0659H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIXDATA
  C:0667H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:067EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTOPTR
  C:0687H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:06E0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:181DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:190CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0706H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PSTIDATA
  C:0732H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTPDATA
  C:073BH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYVALUEPROCESS?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TICK_DELAY_MS?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READTEMPERATURE?DS18B20

Program Size: data=15.1 xdata=154 code=6531
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
