BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2023  22:46:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\usart.obj, .\Objects\Timer.obj TO .\Objec
>> ts\key_scan PRINT (.\Listings\key_scan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\usart.obj (USART)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CLDIOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  .\Objects\key_scan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?KEY
            DATA    001BH     000CH     UNIT         _DATA_GROUP_
            DATA    0027H     0009H     UNIT         ?DT?TIMER
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02F0H     UNIT         ?CO?KEY
            CODE    02FEH     01B6H     UNIT         ?C?LIB_CODE
            CODE    04B4H     01B1H     UNIT         ?PR?_KEYVALUEPROCESS?KEY
            CODE    0665H     00F9H     UNIT         ?PR?_KEYLIFTACTION?KEY
            CODE    075EH     00DDH     UNIT         ?PR?_KEYLONGACTION?KEY
            CODE    083BH     00DBH     UNIT         ?PR?_KEYSHORTACTION?KEY
            CODE    0916H     009EH     UNIT         ?PR?_KEYFUNCPROCESS?KEY
            CODE    09B4H     008EH     UNIT         ?PR?INTERRUPT_TIMER1?TIMER
            CODE    0A42H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ACEH     0065H     UNIT         ?PR?_SCANKEYINIT?KEY
            CODE    0B33H     0046H     UNIT         ?PR?_KEYCOMPOUNDACTION?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 2


            CODE    0B79H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0BA4H     0025H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0BC9H     0024H     UNIT         ?PR?GETKEYVALUE2?KEY
            CODE    0BEDH     001EH     UNIT         ?PR?_DELAY_MS?USART
            CODE    0C0BH     001CH     UNIT         ?PR?GETKEYVALUE?KEY
            CODE    0C27H     0017H     UNIT         ?PR?UARTINIT?USART
            CODE    0C3EH     0015H     UNIT         ?PR?_KEYISUP?KEY
            CODE    0C53H     0013H     UNIT         ?PR?_KEYISCLICK?KEY
            CODE    0C66H     0013H     UNIT         ?PR?INTERTIMER0INIT?TIMER
            CODE    0C79H     0013H     UNIT         ?PR?RUNAPPLAMP?TIMER
            CODE    0C8CH     000AH     UNIT         ?C_INITSEG
            CODE    0C96H     0009H     UNIT         ?PR?_KEYISDOWN?KEY



OVERLAY MAP OF MODULE:   .\Objects\key_scan (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?INTERRUPT_TIMER1?TIMER         -----    -----
  +--> ?PR?GETKEYVALUE?KEY
  +--> ?PR?GETKEYVALUE2?KEY
  +--> ?PR?RUNAPPLAMP?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INTERTIMER0INIT?TIMER
  +--> ?PR?UARTINIT?USART
  +--> ?PR?_SCANKEYINIT?KEY
  +--> ?PR?_KEYVALUEPROCESS?KEY

?PR?_SCANKEYINIT?KEY               001BH    0003H
  +--> ?PR?_KEYFUNCPROCESS?KEY

?PR?_KEYFUNCPROCESS?KEY            001EH    0003H
  +--> ?PR?_KEYSHORTACTION?KEY
  +--> ?PR?_KEYLONGACTION?KEY
  +--> ?PR?_KEYLIFTACTION?KEY
  +--> ?PR?_KEYCOMPOUNDACTION?KEY

?PR?_KEYSHORTACTION?KEY            0021H    0003H
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART

?PR?_SENDSTRING?USART              0024H    0003H
  +--> ?PR?_SENDBYTE?USART

?PR?_KEYLONGACTION?KEY             0021H    0003H
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 3



?PR?_KEYLIFTACTION?KEY             0021H    0003H
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART

?PR?_KEYCOMPOUNDACTION?KEY         0021H    0003H
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART

?PR?_KEYVALUEPROCESS?KEY           -----    -----
  +--> ?PR?_KEYISCLICK?KEY
  +--> ?PR?_KEYISDOWN?KEY
  +--> ?PR?_KEYISUP?KEY

?PR?_KEYISCLICK?KEY                -----    -----
  +--> ?PR?_KEYISDOWN?KEY

?PR?_KEYISUP?KEY                   -----    -----
  +--> ?PR?_KEYISDOWN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\key_scan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B79H         PUBLIC        main
  -------         PROC          MAIN
  C:0B79H         LINE#         9
  C:0B79H         LINE#         10
  C:0B79H         LINE#         11
  C:0B7CH         LINE#         12
  C:0B7FH         LINE#         13
  C:0B88H         LINE#         14
  C:0B88H         LINE#         15
  C:0B88H         LINE#         16
  C:0B93H         LINE#         17
  C:0BA2H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C96H         PUBLIC        _KeyIsDown
  D:0008H         PUBLIC        key_row
  C:04B4H         PUBLIC        _KeyValueProcess
  C:0665H         PUBLIC        _KeyLiftAction
  C:075EH         PUBLIC        _KeyLongAction
  C:0BC9H         PUBLIC        getKeyValue2
  C:083BH         PUBLIC        _KeyShortAction
  C:0C3EH         PUBLIC        _KeyIsUp
  C:0916H         PUBLIC        _keyFuncProcess
  C:0ACEH         PUBLIC        _ScanKeyInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 4


  C:0C53H         PUBLIC        _KeyIsClick
  C:0B33H         PUBLIC        _KeyCompoundAction
  C:0C0BH         PUBLIC        getKeyValue
  D:000CH         PUBLIC        Key_Board
  -------         PROC          _SCANKEYINIT
  D:001BH         SYMBOL        Key
  C:0ACEH         LINE#         11
  C:0AD4H         LINE#         12
  C:0AD4H         LINE#         13
  C:0ADBH         LINE#         14
  C:0AE2H         LINE#         15
  C:0AFAH         LINE#         16
  C:0B09H         LINE#         17
  C:0B0DH         LINE#         18
  C:0B19H         LINE#         19
  C:0B21H         LINE#         20
  C:0B2AH         LINE#         21
  -------         ENDPROC       _SCANKEYINIT
  -------         PROC          _KEYISDOWN
  D:0007H         SYMBOL        keyvalue
  C:0C96H         LINE#         24
  C:0C96H         LINE#         25
  C:0C96H         LINE#         26
  C:0C99H         LINE#         27
  C:0C99H         LINE#         28
  C:0C9CH         LINE#         29
  C:0C9CH         LINE#         31
  C:0C9CH         LINE#         32
  C:0C9EH         LINE#         33
  C:0C9EH         LINE#         34
  -------         ENDPROC       _KEYISDOWN
  -------         PROC          _KEYISCLICK
  D:0007H         SYMBOL        keyvalue
  C:0C53H         LINE#         41
  C:0C53H         LINE#         42
  C:0C53H         LINE#         43
  C:0C59H         LINE#         44
  C:0C59H         LINE#         45
  C:0C5DH         LINE#         46
  C:0C60H         LINE#         48
  C:0C63H         LINE#         49
  C:0C63H         LINE#         51
  C:0C65H         LINE#         52
  -------         ENDPROC       _KEYISCLICK
  -------         PROC          _KEYISUP
  D:0007H         SYMBOL        keyvalue
  C:0C3EH         LINE#         59
  C:0C3EH         LINE#         60
  C:0C3EH         LINE#         61
  C:0C44H         LINE#         62
  C:0C47H         LINE#         64
  C:0C47H         LINE#         65
  C:0C4DH         LINE#         66
  C:0C50H         LINE#         68
  C:0C52H         LINE#         69
  C:0C52H         LINE#         70
  -------         ENDPROC       _KEYISUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 5


  -------         PROC          _KEYVALUEPROCESS
  D:0006H         SYMBOL        key
  D:0001H         SYMBOL        keyboard
  C:04B4H         LINE#         72
  C:04B6H         LINE#         73
  C:04B6H         LINE#         74
  C:04BCH         LINE#         75
  C:04BCH         LINE#         76
  C:04C2H         LINE#         77
  C:04C2H         LINE#         79
  C:04D3H         LINE#         80
  C:04DCH         LINE#         81
  C:04E4H         LINE#         82
  C:04EBH         LINE#         83
  C:04F3H         LINE#         84
  C:04F6H         LINE#         85
  C:050FH         LINE#         86
  C:050FH         LINE#         88
  C:0529H         LINE#         89
  C:0529H         LINE#         90
  C:0532H         LINE#         91
  C:0537H         LINE#         92
  C:0537H         LINE#         93
  C:053AH         LINE#         95
  C:053AH         LINE#         96
  C:0547H         LINE#         97
  C:054BH         LINE#         98
  C:054BH         LINE#         99
  C:054EH         LINE#         100
  C:0567H         LINE#         101
  C:0567H         LINE#         103
  C:0572H         LINE#         104
  C:0579H         LINE#         105
  C:0581H         LINE#         106
  C:0589H         LINE#         107
  C:058EH         LINE#         108
  C:0591H         LINE#         110
  C:05BCH         LINE#         111
  C:05BCH         LINE#         112
  C:05CAH         LINE#         113
  C:05CAH         LINE#         114
  C:05CEH         LINE#         115
  C:05CEH         LINE#         116
  C:05D5H         LINE#         117
  C:05DDH         LINE#         118
  C:05E5H         LINE#         119
  C:05EAH         LINE#         120
  C:05ECH         LINE#         121
  C:05F5H         LINE#         122
  C:05F5H         LINE#         123
  C:05F8H         LINE#         124
  C:05FFH         LINE#         125
  C:0607H         LINE#         126
  C:060CH         LINE#         127
  C:060EH         LINE#         129
  C:060EH         LINE#         131
  C:060EH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 6


  C:060EH         LINE#         133
  C:060EH         LINE#         134
  C:060EH         LINE#         135
  C:0616H         LINE#         136
  C:0616H         LINE#         138
  C:0621H         LINE#         139
  C:0629H         LINE#         140
  C:063AH         LINE#         141
  C:0642H         LINE#         142
  C:0642H         LINE#         144
  C:0642H         LINE#         146
  C:0649H         LINE#         147
  C:064DH         LINE#         148
  C:0653H         LINE#         149
  C:065BH         LINE#         150
  C:0664H         LINE#         151
  C:0664H         LINE#         152
  -------         ENDPROC       _KEYVALUEPROCESS
  -------         PROC          _KEYFUNCPROCESS
  D:001EH         SYMBOL        key
  C:0916H         LINE#         154
  C:091CH         LINE#         155
  C:091CH         LINE#         156
  C:0927H         LINE#         158
  C:092FH         LINE#         159
  C:092FH         LINE#         160
  C:0932H         LINE#         161
  C:0932H         LINE#         162
  C:0942H         LINE#         163
  C:0942H         LINE#         164
  C:095CH         LINE#         165
  C:095CH         LINE#         166
  C:0964H         LINE#         167
  C:0964H         LINE#         168
  C:096EH         LINE#         169
  C:096EH         LINE#         170
  C:0977H         LINE#         171
  C:0984H         LINE#         172
  C:098FH         LINE#         173
  C:098FH         LINE#         174
  C:098FH         LINE#         175
  C:099EH         LINE#         176
  C:099EH         LINE#         177
  C:09A1H         LINE#         178
  C:09A1H         LINE#         179
  C:09B0H         LINE#         180
  C:09B0H         LINE#         181
  C:09B3H         LINE#         182
  C:09B3H         LINE#         183
  -------         ENDPROC       _KEYFUNCPROCESS
  -------         PROC          _KEYSHORTACTION
  D:0021H         SYMBOL        key
  C:083BH         LINE#         185
  C:0841H         LINE#         186
  C:0841H         LINE#         187
  C:084CH         LINE#         189
  C:0886H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 7


  C:0886H         LINE#         191
  C:0886H         LINE#         192
  C:088CH         LINE#         193
  C:088EH         LINE#         194
  C:088EH         LINE#         195
  C:0894H         LINE#         196
  C:0896H         LINE#         197
  C:0896H         LINE#         198
  C:089CH         LINE#         199
  C:089EH         LINE#         200
  C:089EH         LINE#         201
  C:08A4H         LINE#         202
  C:08A6H         LINE#         203
  C:08A6H         LINE#         204
  C:08ACH         LINE#         205
  C:08AEH         LINE#         206
  C:08AEH         LINE#         207
  C:08B4H         LINE#         208
  C:08B6H         LINE#         209
  C:08B6H         LINE#         210
  C:08BCH         LINE#         211
  C:08BEH         LINE#         212
  C:08BEH         LINE#         213
  C:08C4H         LINE#         214
  C:08C6H         LINE#         215
  C:08C6H         LINE#         216
  C:08CCH         LINE#         217
  C:08CEH         LINE#         218
  C:08CEH         LINE#         219
  C:08D4H         LINE#         220
  C:08D6H         LINE#         221
  C:08D6H         LINE#         222
  C:08DCH         LINE#         223
  C:08DEH         LINE#         224
  C:08DEH         LINE#         225
  C:08E4H         LINE#         226
  C:08E6H         LINE#         227
  C:08E6H         LINE#         228
  C:08ECH         LINE#         229
  C:08EEH         LINE#         230
  C:08EEH         LINE#         231
  C:08F4H         LINE#         232
  C:08F6H         LINE#         233
  C:08F6H         LINE#         234
  C:08FCH         LINE#         235
  C:08FEH         LINE#         236
  C:08FEH         LINE#         237
  C:0907H         LINE#         238
  C:0907H         LINE#         239
  C:0907H         LINE#         240
  C:0915H         LINE#         241
  -------         ENDPROC       _KEYSHORTACTION
  -------         PROC          _KEYLONGACTION
  D:0021H         SYMBOL        key
  C:075EH         LINE#         243
  C:0764H         LINE#         244
  C:0764H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 8


  C:0771H         LINE#         247
  C:07ABH         LINE#         248
  C:07ABH         LINE#         249
  C:07ABH         LINE#         250
  C:07B1H         LINE#         251
  C:07B3H         LINE#         252
  C:07B3H         LINE#         253
  C:07B9H         LINE#         254
  C:07BBH         LINE#         255
  C:07BBH         LINE#         256
  C:07C1H         LINE#         257
  C:07C3H         LINE#         258
  C:07C3H         LINE#         259
  C:07C9H         LINE#         260
  C:07CBH         LINE#         261
  C:07CBH         LINE#         262
  C:07D1H         LINE#         263
  C:07D3H         LINE#         264
  C:07D3H         LINE#         265
  C:07D9H         LINE#         266
  C:07DBH         LINE#         267
  C:07DBH         LINE#         268
  C:07E1H         LINE#         269
  C:07E3H         LINE#         270
  C:07E3H         LINE#         271
  C:07E9H         LINE#         272
  C:07EBH         LINE#         273
  C:07EBH         LINE#         274
  C:07F1H         LINE#         275
  C:07F3H         LINE#         276
  C:07F3H         LINE#         277
  C:07F9H         LINE#         278
  C:07FBH         LINE#         279
  C:07FBH         LINE#         280
  C:0801H         LINE#         281
  C:0803H         LINE#         282
  C:0803H         LINE#         283
  C:0809H         LINE#         284
  C:080BH         LINE#         285
  C:080BH         LINE#         286
  C:0811H         LINE#         287
  C:0813H         LINE#         288
  C:0813H         LINE#         289
  C:0819H         LINE#         290
  C:081BH         LINE#         291
  C:081BH         LINE#         292
  C:0821H         LINE#         293
  C:0823H         LINE#         294
  C:0823H         LINE#         295
  C:082CH         LINE#         296
  C:082CH         LINE#         297
  C:082CH         LINE#         298
  C:083AH         LINE#         299
  -------         ENDPROC       _KEYLONGACTION
  -------         PROC          _KEYLIFTACTION
  D:0021H         SYMBOL        key
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 9


  D:0007H         SYMBOL        keyvalue
  -------         ENDDO         
  C:0665H         LINE#         301
  C:066BH         LINE#         302
  C:066BH         LINE#         303
  C:066DH         LINE#         304
  C:067AH         LINE#         306
  C:0689H         LINE#         307
  C:068CH         LINE#         308
  C:068FH         LINE#         309
  C:0696H         LINE#         310
  C:06CEH         LINE#         311
  C:06CEH         LINE#         312
  C:06CEH         LINE#         313
  C:06D4H         LINE#         314
  C:06D6H         LINE#         315
  C:06D6H         LINE#         316
  C:06DCH         LINE#         317
  C:06DEH         LINE#         318
  C:06DEH         LINE#         319
  C:06E4H         LINE#         320
  C:06E6H         LINE#         321
  C:06E6H         LINE#         322
  C:06ECH         LINE#         323
  C:06EEH         LINE#         324
  C:06EEH         LINE#         325
  C:06F4H         LINE#         326
  C:06F6H         LINE#         327
  C:06F6H         LINE#         328
  C:06FCH         LINE#         329
  C:06FEH         LINE#         330
  C:06FEH         LINE#         331
  C:0704H         LINE#         332
  C:0706H         LINE#         333
  C:0706H         LINE#         334
  C:070CH         LINE#         335
  C:070EH         LINE#         336
  C:070EH         LINE#         337
  C:0714H         LINE#         338
  C:0716H         LINE#         339
  C:0716H         LINE#         340
  C:071CH         LINE#         341
  C:071EH         LINE#         342
  C:071EH         LINE#         343
  C:0724H         LINE#         344
  C:0726H         LINE#         345
  C:0726H         LINE#         346
  C:072CH         LINE#         347
  C:072EH         LINE#         348
  C:072EH         LINE#         349
  C:0734H         LINE#         350
  C:0736H         LINE#         351
  C:0736H         LINE#         352
  C:073CH         LINE#         353
  C:073EH         LINE#         354
  C:073EH         LINE#         355
  C:0744H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 10


  C:0746H         LINE#         357
  C:0746H         LINE#         358
  C:074FH         LINE#         359
  C:074FH         LINE#         360
  C:074FH         LINE#         361
  C:075DH         LINE#         362
  -------         ENDPROC       _KEYLIFTACTION
  -------         PROC          _KEYCOMPOUNDACTION
  D:0021H         SYMBOL        key
  C:0B33H         LINE#         364
  C:0B39H         LINE#         365
  C:0B39H         LINE#         366
  C:0B43H         LINE#         368
  C:0B61H         LINE#         369
  C:0B61H         LINE#         370
  C:0B6AH         LINE#         371
  C:0B6AH         LINE#         373
  C:0B78H         LINE#         374
  -------         ENDPROC       _KEYCOMPOUNDACTION
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        keyValue
  C:0C24H         SYMBOL        k1
  -------         ENDDO         
  C:0C0BH         LINE#         376
  C:0C0BH         LINE#         377
  C:0C0BH         LINE#         378
  C:0C0DH         LINE#         379
  C:0C0EH         LINE#         380
  C:0C0EH         LINE#         381
  C:0C0EH         LINE#         382
  C:0C15H         LINE#         383
  C:0C1CH         LINE#         384
  C:0C1CH         LINE#         385
  C:0C1EH         LINE#         386
  C:0C20H         LINE#         387
  C:0C20H         LINE#         388
  C:0C24H         LINE#         389
  C:0C24H         LINE#         390
  C:0C26H         LINE#         391
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          GETKEYVALUE2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        keyValue
  C:0BEAH         SYMBOL        k2
  -------         ENDDO         
  C:0BC9H         LINE#         393
  C:0BC9H         LINE#         394
  C:0BC9H         LINE#         395
  C:0BCAH         LINE#         396
  C:0BCBH         LINE#         397
  C:0BD5H         LINE#         398
  C:0BD5H         LINE#         399
  C:0BDCH         LINE#         400
  C:0BE3H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 11


  C:0BE3H         LINE#         402
  C:0BE5H         LINE#         403
  C:0BE7H         LINE#         404
  C:0BE7H         LINE#         405
  C:0BEAH         LINE#         406
  C:0BEAH         LINE#         407
  C:0BECH         LINE#         408
  -------         ENDPROC       GETKEYVALUE2
  -------         ENDMOD        KEY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0BA4H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0BEDH         PUBLIC        _delay_Ms
  D:0098H         PUBLIC        SCON
  C:0C27H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0BEDH         LINE#         3
  C:0BEDH         LINE#         4
  C:0BEDH         LINE#         6
  C:0BF6H         LINE#         7
  C:0C0AH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UARTINIT
  C:0C27H         LINE#         10
  C:0C27H         LINE#         11
  C:0C27H         LINE#         12
  C:0C2AH         LINE#         13
  C:0C2DH         LINE#         14
  C:0C30H         LINE#         15
  C:0C33H         LINE#         16
  C:0C36H         LINE#         17
  C:0C39H         LINE#         18
  C:0C3BH         LINE#         19
  C:0C3DH         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:000AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 12


  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0024H         SYMBOL        str
  C:0BA4H         LINE#         27
  C:0BAAH         LINE#         28
  C:0BAAH         LINE#         29
  C:0BB5H         LINE#         30
  C:0BB5H         LINE#         31
  C:0BC6H         LINE#         32
  C:0BC8H         LINE#         33
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0027H         PUBLIC        systicks
  B:00A8H.7       PUBLIC        EA
  C:0C79H         PUBLIC        runAppLamp
  C:09B4H         PUBLIC        interrupt_timer1
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0029H         PUBLIC        keyComNumber
  D:002BH         SYMBOL        lastKeyValue
  D:002CH         PUBLIC        keyvalue
  D:002DH         PUBLIC        sysCount
  D:002FH         PUBLIC        isLeftModeFlag
  C:0C66H         PUBLIC        interTimer0Init
  -------         PROC          INTERTIMER0INIT
  C:0C66H         LINE#         9
  C:0C66H         LINE#         10
  C:0C66H         LINE#         11
  C:0C69H         LINE#         12
  C:0C6CH         LINE#         13
  C:0C6FH         LINE#         14
  C:0C74H         LINE#         16
  C:0C76H         LINE#         17
  C:0C78H         LINE#         18
  -------         ENDPROC       INTERTIMER0INIT
  -------         PROC          RUNAPPLAMP
  C:0C79H         LINE#         20
  C:0C79H         LINE#         21
  C:0C79H         LINE#         22
  C:0C84H         LINE#         23
  C:0C84H         LINE#         24
  C:0C87H         LINE#         25
  C:0C88H         LINE#         27
  C:0C88H         LINE#         28
  C:0C8BH         LINE#         29
  C:0C8BH         LINE#         30
  -------         ENDPROC       RUNAPPLAMP
  -------         PROC          INTERRUPT_TIMER1
  C:09B4H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 13


  C:09D1H         LINE#         34
  C:09D4H         LINE#         35
  C:09D7H         LINE#         36
  C:09DBH         LINE#         37
  C:09DBH         LINE#         38
  C:09E0H         LINE#         39
  C:09E2H         LINE#         41
  C:09E2H         LINE#         42
  C:09E7H         LINE#         43
  C:09E7H         LINE#         44
  C:09EBH         LINE#         45
  C:09EEH         LINE#         46
  C:09F3H         LINE#         47
  C:09F3H         LINE#         48
  C:09FBH         LINE#         49
  C:09FDH         LINE#         51
  C:09FDH         LINE#         52
  C:0A03H         LINE#         53
  C:0A03H         LINE#         54
  C:0A0BH         LINE#         55
  C:0A13H         LINE#         56
  C:0A1EH         LINE#         57
  C:0A1EH         LINE#         58
  C:0A21H         LINE#         59
  C:0A27H         LINE#         60
  C:0A27H         LINE#         61
  -------         ENDPROC       INTERRUPT_TIMER1
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:02FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0317H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CLDIOPTR
  C:0344H         PUBLIC        ?C?CLDIOPTR
  -------         ENDMOD        ?C?CLDIOPTR

  -------         MODULE        ?C?CSTPTR
  C:037BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:038DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:03AFH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:03E7H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  22:46:43  PAGE 14


  -------         MODULE        ?C?PSTOPTR
  C:0414H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:046DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0493H         PUBLIC        ?C?ICALL
  C:0497H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PSTIDATA
  C:0499H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:04A2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:04ABH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?USART

Program Size: data=49.0 xdata=0 code=3231
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
