BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2023  12:16:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\usart.obj, .\Objects\Timer.obj, .\Objects
>> \ds18b20.obj TO .\Objects\key_scan PRINT (.\Listings\key_scan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\usart.obj (USART)
  .\Objects\Timer.obj (TIMER)
  .\Objects\ds18b20.obj (DS18B20)
  D:\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CLDIOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL5_MDK\C51\LIB\C51S.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  .\Objects\key_scan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?KEY
            DATA    001BH     000CH     UNIT         _DATA_GROUP_
            DATA    0027H     0009H     UNIT         ?DT?TIMER
            DATA    0030H     0001H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0389H     UNIT         ?C?LIB_CODE
            CODE    0397H     02D6H     UNIT         ?CO?KEY
            CODE    066DH     01B1H     UNIT         ?PR?_KEYVALUEPROCESS?KEY
            CODE    081EH     00EEH     UNIT         ?PR?_KEYLIFTACTION?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 2


            CODE    090CH     00DDH     UNIT         ?PR?_KEYLONGACTION?KEY
            CODE    09E9H     00DAH     UNIT         ?PR?_KEYSHORTACTION?KEY
            CODE    0AC3H     009EH     UNIT         ?PR?_KEYFUNCPROCESS?KEY
            CODE    0B61H     008EH     UNIT         ?PR?INTERRUPT_TIMER1?TIMER
            CODE    0BEFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C7BH     0065H     UNIT         ?PR?_SCANKEYINIT?KEY
            CODE    0CE0H     004FH     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    0D2FH     0046H     UNIT         ?PR?_KEYCOMPOUNDACTION?KEY
            CODE    0D75H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0DA5H     0025H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0DCAH     0024H     UNIT         ?PR?GETKEYVALUE2?KEY
            CODE    0DEEH     001EH     UNIT         ?PR?_DELAY_MS?USART
            CODE    0E0CH     001EH     UNIT         ?PR?_WRITECHAR?DS18B20
            CODE    0E2AH     001CH     UNIT         ?PR?GETKEYVALUE?KEY
            CODE    0E46H     0019H     UNIT         ?PR?READCHAR?DS18B20
            CODE    0E5FH     0017H     UNIT         ?PR?UARTINIT?USART
            CODE    0E76H     0015H     UNIT         ?PR?_KEYISUP?KEY
            CODE    0E8BH     0015H     UNIT         ?PR?RESET?DS18B20
            CODE    0EA0H     0013H     UNIT         ?PR?_KEYISCLICK?KEY
            CODE    0EB3H     0013H     UNIT         ?PR?INTERTIMER0INIT?TIMER
            CODE    0EC6H     0013H     UNIT         ?PR?RUNAPPLAMP?TIMER
            CODE    0ED9H     000DH     UNIT         ?C_INITSEG
            CODE    0EE6H     000BH     UNIT         ?PR?_DDELAY?DS18B20
            CODE    0EF1H     0009H     UNIT         ?PR?_KEYISDOWN?KEY



OVERLAY MAP OF MODULE:   .\Objects\key_scan (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?INTERRUPT_TIMER1?TIMER          -----    -----
  +--> ?PR?GETKEYVALUE?KEY
  +--> ?PR?GETKEYVALUE2?KEY
  +--> ?PR?RUNAPPLAMP?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INTERTIMER0INIT?TIMER
  +--> ?PR?UARTINIT?USART
  +--> ?PR?_SCANKEYINIT?KEY
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?_KEYVALUEPROCESS?KEY

?PR?_SCANKEYINIT?KEY                001BH    0003H
  +--> ?PR?_KEYFUNCPROCESS?KEY

?PR?_KEYFUNCPROCESS?KEY             001EH    0003H
  +--> ?PR?_KEYSHORTACTION?KEY
  +--> ?PR?_KEYLONGACTION?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 3


  +--> ?PR?_KEYLIFTACTION?KEY
  +--> ?PR?_KEYCOMPOUNDACTION?KEY

?PR?_KEYSHORTACTION?KEY             0021H    0003H
  +--> ?PR?_SENDBYTE?USART
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART

?PR?_SENDSTRING?USART               0024H    0003H
  +--> ?PR?_SENDBYTE?USART

?PR?_KEYLONGACTION?KEY              0021H    0003H
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART

?PR?_KEYLIFTACTION?KEY              0021H    0003H
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART

?PR?_KEYCOMPOUNDACTION?KEY          0021H    0003H
  +--> ?CO?KEY
  +--> ?PR?_SENDSTRING?USART

?PR?READTEMPERATURE?DS18B20         -----    -----
  +--> ?PR?RESET?DS18B20
  +--> ?PR?_WRITECHAR?DS18B20
  +--> ?PR?_DDELAY?DS18B20
  +--> ?PR?READCHAR?DS18B20

?PR?RESET?DS18B20                   -----    -----
  +--> ?PR?_DDELAY?DS18B20

?PR?_WRITECHAR?DS18B20              -----    -----
  +--> ?PR?_DDELAY?DS18B20

?PR?READCHAR?DS18B20                -----    -----
  +--> ?PR?_DDELAY?DS18B20

?PR?_KEYVALUEPROCESS?KEY            -----    -----
  +--> ?PR?_KEYISCLICK?KEY
  +--> ?PR?_KEYISDOWN?KEY
  +--> ?PR?_KEYISUP?KEY

?PR?_KEYISCLICK?KEY                 -----    -----
  +--> ?PR?_KEYISDOWN?KEY

?PR?_KEYISUP?KEY                    -----    -----
  +--> ?PR?_KEYISDOWN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\key_scan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0030H         PUBLIC        TempValue
  C:0D75H         PUBLIC        main
  -------         PROC          MAIN
  C:0D75H         LINE#         11
  C:0D75H         LINE#         12
  C:0D75H         LINE#         13
  C:0D78H         LINE#         14
  C:0D7BH         LINE#         15
  C:0D84H         LINE#         16
  C:0D84H         LINE#         17
  C:0D84H         LINE#         18
  C:0D89H         LINE#         19
  C:0D94H         LINE#         20
  C:0DA3H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0EF1H         PUBLIC        _KeyIsDown
  D:0008H         PUBLIC        key_row
  C:066DH         PUBLIC        _KeyValueProcess
  C:081EH         PUBLIC        _KeyLiftAction
  C:090CH         PUBLIC        _KeyLongAction
  C:0DCAH         PUBLIC        getKeyValue2
  C:09E9H         PUBLIC        _KeyShortAction
  C:0E76H         PUBLIC        _KeyIsUp
  C:0AC3H         PUBLIC        _keyFuncProcess
  C:0C7BH         PUBLIC        _ScanKeyInit
  C:0EA0H         PUBLIC        _KeyIsClick
  C:0D2FH         PUBLIC        _KeyCompoundAction
  C:0E2AH         PUBLIC        getKeyValue
  D:000CH         PUBLIC        Key_Board
  -------         PROC          _SCANKEYINIT
  D:001BH         SYMBOL        Key
  C:0C7BH         LINE#         12
  C:0C81H         LINE#         13
  C:0C81H         LINE#         14
  C:0C88H         LINE#         15
  C:0C8FH         LINE#         16
  C:0CA7H         LINE#         17
  C:0CB6H         LINE#         18
  C:0CBAH         LINE#         19
  C:0CC6H         LINE#         20
  C:0CCEH         LINE#         21
  C:0CD7H         LINE#         22
  -------         ENDPROC       _SCANKEYINIT
  -------         PROC          _KEYISDOWN
  D:0007H         SYMBOL        keyvalue
  C:0EF1H         LINE#         25
  C:0EF1H         LINE#         26
  C:0EF1H         LINE#         27
  C:0EF4H         LINE#         28
  C:0EF4H         LINE#         29
  C:0EF7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 5


  C:0EF7H         LINE#         32
  C:0EF7H         LINE#         33
  C:0EF9H         LINE#         34
  C:0EF9H         LINE#         35
  -------         ENDPROC       _KEYISDOWN
  -------         PROC          _KEYISCLICK
  D:0007H         SYMBOL        keyvalue
  C:0EA0H         LINE#         42
  C:0EA0H         LINE#         43
  C:0EA0H         LINE#         44
  C:0EA6H         LINE#         45
  C:0EA6H         LINE#         46
  C:0EAAH         LINE#         47
  C:0EADH         LINE#         49
  C:0EB0H         LINE#         50
  C:0EB0H         LINE#         52
  C:0EB2H         LINE#         53
  -------         ENDPROC       _KEYISCLICK
  -------         PROC          _KEYISUP
  D:0007H         SYMBOL        keyvalue
  C:0E76H         LINE#         60
  C:0E76H         LINE#         61
  C:0E76H         LINE#         62
  C:0E7CH         LINE#         63
  C:0E7FH         LINE#         65
  C:0E7FH         LINE#         66
  C:0E85H         LINE#         67
  C:0E88H         LINE#         69
  C:0E8AH         LINE#         70
  C:0E8AH         LINE#         71
  -------         ENDPROC       _KEYISUP
  -------         PROC          _KEYVALUEPROCESS
  D:0006H         SYMBOL        key
  D:0001H         SYMBOL        keyboard
  C:066DH         LINE#         73
  C:066FH         LINE#         74
  C:066FH         LINE#         75
  C:0675H         LINE#         76
  C:0675H         LINE#         77
  C:067BH         LINE#         78
  C:067BH         LINE#         80
  C:068CH         LINE#         81
  C:0695H         LINE#         82
  C:069DH         LINE#         83
  C:06A4H         LINE#         84
  C:06ACH         LINE#         85
  C:06AFH         LINE#         86
  C:06C8H         LINE#         87
  C:06C8H         LINE#         89
  C:06E2H         LINE#         90
  C:06E2H         LINE#         91
  C:06EBH         LINE#         92
  C:06F0H         LINE#         93
  C:06F0H         LINE#         94
  C:06F3H         LINE#         96
  C:06F3H         LINE#         97
  C:0700H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 6


  C:0704H         LINE#         99
  C:0704H         LINE#         100
  C:0707H         LINE#         101
  C:0720H         LINE#         102
  C:0720H         LINE#         104
  C:072BH         LINE#         105
  C:0732H         LINE#         106
  C:073AH         LINE#         107
  C:0742H         LINE#         108
  C:0747H         LINE#         109
  C:074AH         LINE#         111
  C:0775H         LINE#         112
  C:0775H         LINE#         113
  C:0783H         LINE#         114
  C:0783H         LINE#         115
  C:0787H         LINE#         116
  C:0787H         LINE#         117
  C:078EH         LINE#         118
  C:0796H         LINE#         119
  C:079EH         LINE#         120
  C:07A3H         LINE#         121
  C:07A5H         LINE#         122
  C:07AEH         LINE#         123
  C:07AEH         LINE#         124
  C:07B1H         LINE#         125
  C:07B8H         LINE#         126
  C:07C0H         LINE#         127
  C:07C5H         LINE#         128
  C:07C7H         LINE#         130
  C:07C7H         LINE#         132
  C:07C7H         LINE#         133
  C:07C7H         LINE#         134
  C:07C7H         LINE#         135
  C:07C7H         LINE#         136
  C:07CFH         LINE#         137
  C:07CFH         LINE#         139
  C:07DAH         LINE#         140
  C:07E2H         LINE#         141
  C:07F3H         LINE#         142
  C:07FBH         LINE#         143
  C:07FBH         LINE#         145
  C:07FBH         LINE#         147
  C:0802H         LINE#         148
  C:0806H         LINE#         149
  C:080CH         LINE#         150
  C:0814H         LINE#         151
  C:081DH         LINE#         152
  C:081DH         LINE#         153
  -------         ENDPROC       _KEYVALUEPROCESS
  -------         PROC          _KEYFUNCPROCESS
  D:001EH         SYMBOL        key
  C:0AC3H         LINE#         155
  C:0AC9H         LINE#         156
  C:0AC9H         LINE#         157
  C:0AD4H         LINE#         159
  C:0ADCH         LINE#         160
  C:0ADCH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 7


  C:0ADFH         LINE#         162
  C:0ADFH         LINE#         163
  C:0AEFH         LINE#         164
  C:0AEFH         LINE#         165
  C:0B09H         LINE#         166
  C:0B09H         LINE#         167
  C:0B11H         LINE#         168
  C:0B11H         LINE#         169
  C:0B1BH         LINE#         170
  C:0B1BH         LINE#         171
  C:0B24H         LINE#         172
  C:0B31H         LINE#         173
  C:0B3CH         LINE#         174
  C:0B3CH         LINE#         175
  C:0B3CH         LINE#         176
  C:0B4BH         LINE#         177
  C:0B4BH         LINE#         178
  C:0B4EH         LINE#         179
  C:0B4EH         LINE#         180
  C:0B5DH         LINE#         181
  C:0B5DH         LINE#         182
  C:0B60H         LINE#         183
  C:0B60H         LINE#         184
  -------         ENDPROC       _KEYFUNCPROCESS
  -------         PROC          _KEYSHORTACTION
  D:0021H         SYMBOL        key
  C:09E9H         LINE#         186
  C:09EFH         LINE#         187
  C:09EFH         LINE#         188
  C:09FAH         LINE#         190
  C:0A34H         LINE#         191
  C:0A34H         LINE#         192
  C:0A34H         LINE#         194
  C:0A39H         LINE#         195
  C:0A3BH         LINE#         196
  C:0A3BH         LINE#         197
  C:0A41H         LINE#         198
  C:0A43H         LINE#         199
  C:0A43H         LINE#         200
  C:0A49H         LINE#         201
  C:0A4BH         LINE#         202
  C:0A4BH         LINE#         203
  C:0A51H         LINE#         204
  C:0A53H         LINE#         205
  C:0A53H         LINE#         206
  C:0A59H         LINE#         207
  C:0A5BH         LINE#         208
  C:0A5BH         LINE#         209
  C:0A61H         LINE#         210
  C:0A63H         LINE#         211
  C:0A63H         LINE#         212
  C:0A69H         LINE#         213
  C:0A6BH         LINE#         214
  C:0A6BH         LINE#         215
  C:0A71H         LINE#         216
  C:0A73H         LINE#         217
  C:0A73H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 8


  C:0A79H         LINE#         219
  C:0A7BH         LINE#         220
  C:0A7BH         LINE#         221
  C:0A81H         LINE#         222
  C:0A83H         LINE#         223
  C:0A83H         LINE#         224
  C:0A89H         LINE#         225
  C:0A8BH         LINE#         226
  C:0A8BH         LINE#         227
  C:0A91H         LINE#         228
  C:0A93H         LINE#         229
  C:0A93H         LINE#         230
  C:0A99H         LINE#         231
  C:0A9BH         LINE#         232
  C:0A9BH         LINE#         233
  C:0AA1H         LINE#         234
  C:0AA3H         LINE#         235
  C:0AA3H         LINE#         236
  C:0AA9H         LINE#         237
  C:0AABH         LINE#         238
  C:0AABH         LINE#         239
  C:0AB4H         LINE#         240
  C:0AB4H         LINE#         241
  C:0AB4H         LINE#         242
  C:0AC2H         LINE#         243
  -------         ENDPROC       _KEYSHORTACTION
  -------         PROC          _KEYLONGACTION
  D:0021H         SYMBOL        key
  C:090CH         LINE#         245
  C:0912H         LINE#         246
  C:0912H         LINE#         247
  C:091FH         LINE#         249
  C:0959H         LINE#         250
  C:0959H         LINE#         251
  C:0959H         LINE#         252
  C:095FH         LINE#         253
  C:0961H         LINE#         254
  C:0961H         LINE#         255
  C:0967H         LINE#         256
  C:0969H         LINE#         257
  C:0969H         LINE#         258
  C:096FH         LINE#         259
  C:0971H         LINE#         260
  C:0971H         LINE#         261
  C:0977H         LINE#         262
  C:0979H         LINE#         263
  C:0979H         LINE#         264
  C:097FH         LINE#         265
  C:0981H         LINE#         266
  C:0981H         LINE#         267
  C:0987H         LINE#         268
  C:0989H         LINE#         269
  C:0989H         LINE#         270
  C:098FH         LINE#         271
  C:0991H         LINE#         272
  C:0991H         LINE#         273
  C:0997H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 9


  C:0999H         LINE#         275
  C:0999H         LINE#         276
  C:099FH         LINE#         277
  C:09A1H         LINE#         278
  C:09A1H         LINE#         279
  C:09A7H         LINE#         280
  C:09A9H         LINE#         281
  C:09A9H         LINE#         282
  C:09AFH         LINE#         283
  C:09B1H         LINE#         284
  C:09B1H         LINE#         285
  C:09B7H         LINE#         286
  C:09B9H         LINE#         287
  C:09B9H         LINE#         288
  C:09BFH         LINE#         289
  C:09C1H         LINE#         290
  C:09C1H         LINE#         291
  C:09C7H         LINE#         292
  C:09C9H         LINE#         293
  C:09C9H         LINE#         294
  C:09CFH         LINE#         295
  C:09D1H         LINE#         296
  C:09D1H         LINE#         297
  C:09DAH         LINE#         298
  C:09DAH         LINE#         299
  C:09DAH         LINE#         300
  C:09E8H         LINE#         301
  -------         ENDPROC       _KEYLONGACTION
  -------         PROC          _KEYLIFTACTION
  D:0021H         SYMBOL        key
  -------         DO            
  D:0007H         SYMBOL        keyvalue
  -------         ENDDO         
  C:081EH         LINE#         303
  C:0824H         LINE#         304
  C:0824H         LINE#         305
  C:0826H         LINE#         306
  C:0833H         LINE#         308
  C:0842H         LINE#         309
  C:0845H         LINE#         310
  C:0848H         LINE#         311
  C:084FH         LINE#         312
  C:0884H         LINE#         313
  C:0884H         LINE#         314
  C:0884H         LINE#         316
  C:0884H         LINE#         317
  C:0884H         LINE#         318
  C:088AH         LINE#         319
  C:088CH         LINE#         320
  C:088CH         LINE#         321
  C:0892H         LINE#         322
  C:0894H         LINE#         323
  C:0894H         LINE#         324
  C:089AH         LINE#         325
  C:089CH         LINE#         326
  C:089CH         LINE#         327
  C:08A2H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 10


  C:08A4H         LINE#         329
  C:08A4H         LINE#         330
  C:08AAH         LINE#         331
  C:08ACH         LINE#         332
  C:08ACH         LINE#         333
  C:08B2H         LINE#         334
  C:08B4H         LINE#         335
  C:08B4H         LINE#         336
  C:08BAH         LINE#         337
  C:08BCH         LINE#         338
  C:08BCH         LINE#         339
  C:08C2H         LINE#         340
  C:08C4H         LINE#         341
  C:08C4H         LINE#         342
  C:08CAH         LINE#         343
  C:08CCH         LINE#         344
  C:08CCH         LINE#         345
  C:08D2H         LINE#         346
  C:08D4H         LINE#         347
  C:08D4H         LINE#         348
  C:08DAH         LINE#         349
  C:08DCH         LINE#         350
  C:08DCH         LINE#         351
  C:08E2H         LINE#         352
  C:08E4H         LINE#         353
  C:08E4H         LINE#         354
  C:08EAH         LINE#         355
  C:08ECH         LINE#         356
  C:08ECH         LINE#         357
  C:08F2H         LINE#         358
  C:08F4H         LINE#         359
  C:08F4H         LINE#         360
  C:08FDH         LINE#         361
  C:08FDH         LINE#         362
  C:08FDH         LINE#         363
  C:090BH         LINE#         364
  -------         ENDPROC       _KEYLIFTACTION
  -------         PROC          _KEYCOMPOUNDACTION
  D:0021H         SYMBOL        key
  C:0D2FH         LINE#         366
  C:0D35H         LINE#         367
  C:0D35H         LINE#         368
  C:0D3FH         LINE#         370
  C:0D5DH         LINE#         371
  C:0D5DH         LINE#         372
  C:0D66H         LINE#         373
  C:0D66H         LINE#         375
  C:0D74H         LINE#         376
  -------         ENDPROC       _KEYCOMPOUNDACTION
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        keyValue
  C:0E43H         SYMBOL        k1
  -------         ENDDO         
  C:0E2AH         LINE#         378
  C:0E2AH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 11


  C:0E2AH         LINE#         380
  C:0E2CH         LINE#         381
  C:0E2DH         LINE#         382
  C:0E2DH         LINE#         383
  C:0E2DH         LINE#         384
  C:0E34H         LINE#         385
  C:0E3BH         LINE#         386
  C:0E3BH         LINE#         387
  C:0E3DH         LINE#         388
  C:0E3FH         LINE#         389
  C:0E3FH         LINE#         390
  C:0E43H         LINE#         391
  C:0E43H         LINE#         392
  C:0E45H         LINE#         393
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          GETKEYVALUE2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        keyValue
  C:0DEBH         SYMBOL        k2
  -------         ENDDO         
  C:0DCAH         LINE#         395
  C:0DCAH         LINE#         396
  C:0DCAH         LINE#         397
  C:0DCBH         LINE#         398
  C:0DCCH         LINE#         399
  C:0DD6H         LINE#         400
  C:0DD6H         LINE#         401
  C:0DDDH         LINE#         402
  C:0DE4H         LINE#         403
  C:0DE4H         LINE#         404
  C:0DE6H         LINE#         405
  C:0DE8H         LINE#         406
  C:0DE8H         LINE#         407
  C:0DEBH         LINE#         408
  C:0DEBH         LINE#         409
  C:0DEDH         LINE#         410
  -------         ENDPROC       GETKEYVALUE2
  -------         ENDMOD        KEY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0DA5H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0DEEH         PUBLIC        _delay_Ms
  D:0098H         PUBLIC        SCON
  C:0E5FH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 12


  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0DEEH         LINE#         3
  C:0DEEH         LINE#         4
  C:0DEEH         LINE#         6
  C:0DF7H         LINE#         7
  C:0E0BH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UARTINIT
  C:0E5FH         LINE#         10
  C:0E5FH         LINE#         11
  C:0E5FH         LINE#         12
  C:0E62H         LINE#         13
  C:0E65H         LINE#         14
  C:0E68H         LINE#         15
  C:0E6BH         LINE#         16
  C:0E6EH         LINE#         17
  C:0E71H         LINE#         18
  C:0E73H         LINE#         19
  C:0E75H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0024H         SYMBOL        str
  C:0DA5H         LINE#         27
  C:0DABH         LINE#         28
  C:0DABH         LINE#         29
  C:0DB6H         LINE#         30
  C:0DB6H         LINE#         31
  C:0DC7H         LINE#         32
  C:0DC9H         LINE#         33
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0027H         PUBLIC        systicks
  B:00A8H.7       PUBLIC        EA
  C:0EC6H         PUBLIC        runAppLamp
  C:0B61H         PUBLIC        interrupt_timer1
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0029H         PUBLIC        keyComNumber
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 13


  D:002BH         SYMBOL        lastKeyValue
  D:002CH         PUBLIC        keyvalue
  D:002DH         PUBLIC        sysCount
  D:002FH         PUBLIC        isLeftModeFlag
  C:0EB3H         PUBLIC        interTimer0Init
  -------         PROC          INTERTIMER0INIT
  C:0EB3H         LINE#         9
  C:0EB3H         LINE#         10
  C:0EB3H         LINE#         11
  C:0EB6H         LINE#         12
  C:0EB9H         LINE#         13
  C:0EBCH         LINE#         14
  C:0EC1H         LINE#         16
  C:0EC3H         LINE#         17
  C:0EC5H         LINE#         18
  -------         ENDPROC       INTERTIMER0INIT
  -------         PROC          RUNAPPLAMP
  C:0EC6H         LINE#         20
  C:0EC6H         LINE#         21
  C:0EC6H         LINE#         22
  C:0ED1H         LINE#         23
  C:0ED1H         LINE#         24
  C:0ED4H         LINE#         25
  C:0ED5H         LINE#         27
  C:0ED5H         LINE#         28
  C:0ED8H         LINE#         29
  C:0ED8H         LINE#         30
  -------         ENDPROC       RUNAPPLAMP
  -------         PROC          INTERRUPT_TIMER1
  C:0B61H         LINE#         32
  C:0B7EH         LINE#         34
  C:0B81H         LINE#         35
  C:0B84H         LINE#         36
  C:0B88H         LINE#         37
  C:0B88H         LINE#         38
  C:0B8DH         LINE#         39
  C:0B8FH         LINE#         41
  C:0B8FH         LINE#         42
  C:0B94H         LINE#         43
  C:0B94H         LINE#         44
  C:0B98H         LINE#         45
  C:0B9BH         LINE#         46
  C:0BA0H         LINE#         47
  C:0BA0H         LINE#         48
  C:0BA8H         LINE#         49
  C:0BAAH         LINE#         51
  C:0BAAH         LINE#         52
  C:0BB0H         LINE#         53
  C:0BB0H         LINE#         54
  C:0BB8H         LINE#         55
  C:0BC0H         LINE#         56
  C:0BCBH         LINE#         57
  C:0BCBH         LINE#         58
  C:0BCEH         LINE#         59
  C:0BD4H         LINE#         60
  C:0BD4H         LINE#         61
  -------         ENDPROC       INTERRUPT_TIMER1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 14


  -------         ENDMOD        TIMER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E46H         PUBLIC        ReadChar
  D:00B0H         PUBLIC        P3
  C:0E8BH         PUBLIC        Reset
  C:0E0CH         PUBLIC        _WriteChar
  C:0CE0H         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  C:0EE6H         PUBLIC        _Ddelay
  -------         PROC          _DDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0EE6H         LINE#         5
  C:0EE6H         LINE#         6
  C:0EE6H         LINE#         8
  C:0EE8H         LINE#         9
  C:0EEDH         LINE#         10
  C:0EEDH         LINE#         11
  C:0EEEH         LINE#         12
  C:0EF0H         LINE#         13
  -------         ENDPROC       _DDELAY
  -------         PROC          RESET
  C:0E8BH         LINE#         15
  C:0E8BH         LINE#         16
  C:0E8BH         LINE#         17
  C:0E8DH         LINE#         18
  C:0E92H         LINE#         19
  C:0E94H         LINE#         20
  C:0E99H         LINE#         21
  C:0E9BH         LINE#         22
  -------         ENDPROC       RESET
  -------         PROC          _WRITECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E0CH         LINE#         25
  C:0E0EH         LINE#         26
  C:0E0EH         LINE#         28
  C:0E10H         LINE#         29
  C:0E10H         LINE#         30
  C:0E12H         LINE#         31
  C:0E16H         LINE#         32
  C:0E1BH         LINE#         33
  C:0E1DH         LINE#         34
  C:0E21H         LINE#         35
  C:0E25H         LINE#         36
  -------         ENDPROC       _WRITECHAR
  -------         PROC          READCHAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 15


  C:0E46H         LINE#         39
  C:0E46H         LINE#         40
  C:0E46H         LINE#         41
  C:0E48H         LINE#         42
  C:0E49H         LINE#         43
  C:0E49H         LINE#         44
  C:0E4BH         LINE#         45
  C:0E4BH         LINE#         46
  C:0E4DH         LINE#         47
  C:0E50H         LINE#         48
  C:0E50H         LINE#         49
  C:0E53H         LINE#         50
  C:0E58H         LINE#         51
  C:0E58H         LINE#         52
  C:0E5CH         LINE#         53
  C:0E5EH         LINE#         54
  -------         ENDPROC       READCHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        tempH
  D:0003H         SYMBOL        tempL
  D:0005H         SYMBOL        temperature
  -------         ENDDO         
  C:0CE0H         LINE#         56
  C:0CE0H         LINE#         57
  C:0CE0H         LINE#         58
  C:0CE2H         LINE#         59
  C:0CE3H         LINE#         61
  C:0CE6H         LINE#         62
  C:0CEBH         LINE#         63
  C:0CF0H         LINE#         64
  C:0CF5H         LINE#         65
  C:0CF8H         LINE#         66
  C:0CFDH         LINE#         67
  C:0D02H         LINE#         68
  C:0D07H         LINE#         69
  C:0D0AH         LINE#         70
  C:0D27H         LINE#         71
  C:0D2CH         LINE#         72
  C:0D2EH         LINE#         73
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 16


  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CLDIOPTR
  C:0219H         PUBLIC        ?C?CLDIOPTR
  -------         ENDMOD        ?C?CLDIOPTR

  -------         MODULE        ?C?CSTPTR
  C:0250H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0262H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0284H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:02BCH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:02E9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PSTOPTR
  C:02F7H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:0350H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0376H         PUBLIC        ?C?ICALL
  C:037AH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PSTIDATA
  C:037CH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:0385H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:038EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  12:16:01  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?USART

Program Size: data=50.0 xdata=0 code=3834
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
